#main{
  flex:2;
  min-width: 100vw;
  font-size: 1.3rem;
  font-weight: 500;
  padding: 20px;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.main-grid-item{
  border-radius: 15px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.main-grid-item h3, hr {
  align-self: center;
}
#projects-div{
  background-color: rgb(192, 241, 241);
  grid-column: 1/3;
  grid-row: 1/2;
}
#add-project-button, 
#add-note-btn{
  width: 15%;
  height: auto;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  padding: 10px;
  margin: 8px 0;
  align-self: center;
  color: rgb(5, 241, 5);
  font-weight: 650;
  font-size: 1.5rem;
  transition: background-color 1s, 
              color 1s,
              outline 1s;
}
#add-project-button:hover,
#add-note-btn:hover{
  background-color: rgb(78, 175, 175);
  color: mediumvioletred;
  outline: 1px solid mediumvioletred;
}
#to-dos-div{
  background-color: rgb(188, 188, 230);
  grid-column: 3/5;
  grid-row: 1/2;
}
#notes-div{
  background-color: rgb(209, 187, 187);
  grid-column: 1/5;
  grid-row: 2/3;
}
#add-note-btn{
  background-color: rgb(209, 187, 187);
  border: none;
  outline: none;
  width: 10%;
}
#notes-container{
  width: 90%;
  background-color: bisque;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}
.main-grid-item hr{
  width: 90%;
  height: 5px;
  background-color: steelblue;
  border-radius: 15px;
  margin: 6px 0px;
}

@media screen and (max-width: 700px) {
  #main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  #projects-div{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #to-dos-div{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  #notes-div{
    grid-column: 1/2;
    grid-row: 3/4;
  }
}